keys = [{:first_name => "blake"}, {:first_name => "ashley"}]

data = { "blake" => {:awesomeness => 10,
                         :height => "74",
                         :last_name => "johnson"},
         "ashley" => {:awesomeness => 9,
                      :height => 60,
                      :last_name => "dubs"}
       }

def merge_data(keys, data)
array=Array.new
  keys.collect do |keys_item|
    keys_item.each do |key1, value1|
      data.collect do |key2, value2|
        if value1 == key2
          data[key2][key1] = value1 
        end
        array<<data[key2]
      end
    end
  end
  array.uniq
end


[{:awesomeness=>10, :height=>"74", :last_name=>"johnson", :first_name=>"blake"}, 
{:awesomeness=>9, :height=>60, :last_name=>"dubs", :first_name=>"ashley"}, 
{:awesomeness=>10, :height=>"74", :last_name=>"johnson", :first_name=>"blake"}, 
{:awesomeness=>9, :height=>60, :last_name=>"dubs", :first_name=>"ashley"}] 

new_hash = data["blake"]

new_hash[:first_name] = "blake"
new_hash

expected: 
[{:first_name=>"blake", :awesomeness=>10, :height=>"74", :last_name=>"johnson"}, 
{:first_name=>"ashley", :awesomeness=>9, :height=>60, :last_name=>"dubs"}]


[key,data[key.values]]
new_hash = 



    {
      "flatiron school bk" => {:location => "NYC"}, 
      "flatiron school" => {:location => "NYC"}, 
      "dev boot camp" => {:location => "SF"},
      "dev boot camp chicago" => {:location => "Chicago"},
      "general assembly" => {:location => "NYC"},
      "Hack Reactor" => {:location => "SF"}
    }

    collect 